
define girl = Character('Девочка')
define inna = Character('Инна')
define me = Character('Маргарита')
define ppoints = 0

label start:

    scene margo_on_grass
    
    "Эта история начнется там, где я больше всего хочу очутиться снова."
    "В моем детстве."
    
    scene margo_on_grass_eyes
    
    "Оно прошло в прекрасном месте, и меня окружали добрые и любящие люди, которые всегда были рядом, если я в этом нуждалась."
    "И даже если им самим было плохо, в любой даже самой трудной жизненной ситуации мне ни в чем не отказывали, и окружали теплом и заботой."
    
    scene margo_running
    
    "А еще в то самое время произошла одна забавная ситуация, серьезно изменившая мою жизнь, и меняющая ее до сих пор."
    "И я бесконечно благодарная судьбе за эту чудесную встречу."
    
    show normal_small_inna
    
    girl "Эй, ты не сильно ушиблась?"
    
    "Надо сказать, мне повезло. Ведь я встретила девушку, которая была гораздо сильнее и целеустремленнее, чем я, и которая с мужеством могла преодолеть любую проблему, возникавшую в ее жизни."
    
    me "Да ничего страшного, мне до дома недалеко идти осталось, спасибо, что помогла." 
    me "А я тебя раньше здесь не видела, хотя живу здесь уже давно."

    inna "Ну да, я здесь только неделю, и пока только осматриваюсь. Покажешь мне деревню?"
    
    menu:
        "Погода сейчас плохая, даже не знаю...":
                jump road_to_home
        "Есть одно очень классное место, но я покажу тебе его только если ты пообещаешь никому о нём не рассказывать.":
               $ ppoints += 1
               pass
    pass

    hide normal_small_inna
    show smiling_small_inna
    
    inna "Хорошо, мне ведь и некому, у меня здесь нет друзей."
    me "Я могу стать твоей подругой, будем вместе гулять здесь и играть!"
    
    hide smiling_small_inna
    show happy_small_inna
    
    inna "Конечно, я буду очень рада."
    me "А можно я сделаю кое-что странное?"
    
    hide happy_small_inna
    show normal_small_inna
    
    inna "Может быть, попробуй."
    
    hide normal_small_inna
    scene inna_cat
    
    inna "Хихи, ты чего делаешь, это же опасно!"
    me "Но ты так похожа на кошечку. Вот я и решила нарисовать тебе усы и нос. Просто тут ничего больше не было под рукой."
    
    scene margo_standing
    jump road_to_home
    
    return
